VITE_BASE_URL=https://gestor-de-gastos.onrender.com

#firebase
VITE_API_KEY="AIzaSyAqsU0vjIZ1BfA_oeiLOpaGHZONUt02uMk"
VITE_AUTH_DOMAIN="gestor-de-pago.firebaseapp.com"
VITE_PROJECT_ID="gestor-de-pago"
VITE_STORAGE_BUCKET="gestor-de-pago.appspot.com"
VITE_MESSAGIN_SENDER_ID="357483683234"
VITE_APP_ID="1:357483683234:web:d5ce922a345680f14326fb"
VITE_MEASUREMENT_ID="G-D15CHFV0VP"