DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
SECRET_KEY=jmajjlyr
CLOUDINARY_CLOUD_NAME=dztu2vfru
CLOUDINARY_API_KEY=344361421933534
CLOUDINARY_API_SECRET=pSeth9PNUx_NXYnVPK6rgs7mMJo
TOKEN_MERCADOPAGO= TEST-6237134716898680-032200-313d2d1e1a0b9969a20f720e40f87c16-176001350

CODIGO_DE_RECUPERACION_DE_SENGRID=56ULBBMP8KKTNGEJY4MM8WSY
CONTRASENADEAPLICACIONES= "wirwkomptqshhgrc"
CONTRASENADEAPLICACIONES_2="o d w v k ff f f v g s s z g z g"
CORREO="gestordegastospf@gmail.com"